# Pegi.Api

./: Pegi.Api.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
src/Api/: Api.csproj  DataBaseProvider.cs  DependencyInjection.cs  Program.cs  appsettings.json
src/Api/Controllers/Auth/: AuthController.cs  LoginRequest.cs  LoginResponse.cs
src/Api/Controllers/Experience/: ExperiencesController.cs
src/Api/Controllers/HistorialProposal/: HisotrialProposalResponse.cs  HistorialProposalController.cs  ProposalFeedBackRequest.cs
src/Api/Controllers/HistorialProyect/: HistorialProyectController.cs  HistorialProyectResponse.cs  ProyectFeedBackResponse.cs  ProyectFeedbackRequest.cs
src/Api/Controllers/Locations/: LocationsController.cs
src/Api/Controllers/People/: CreateExperienceRequest.cs  CreatePersonRequest.cs  CreateStudyRequest.cs  PeopleController.cs  PersonResponse.cs
src/Api/Controllers/Professor/: CreateProfessorRequest.cs  ProfessorController.cs  professorResponse.cs
src/Api/Controllers/Proposal/: ProposalController.cs  ProposalRequest.cs  ProposalResponse.cs
src/Api/Controllers/Proyect/: ProyectController.cs  ProyectRequest.cs  ProyectResponse.cs
src/Api/Controllers/ResearchLines/: CreateLineRequest.cs  ResearchLinesController.cs
src/Api/Controllers/ResearchSubLines/: CreateSubLineRequest.cs  ResearchSubLinesController.cs
src/Api/Controllers/Students/: CreateStudentRequest.cs  StudentController.cs  StudentResponse.cs
src/Api/Controllers/Studies/: StudiesController.cs
src/Api/Controllers/ThematicAreas/: CreateThematicAreaRequest.cs  ThematicAreasController.cs
src/Api/Jwt/: TokenGenerator.cs  TokenValidator.cs
src/Api/Migrations/: 20221008015756_InitialCreate.Designer.cs  20221008015756_InitialCreate.cs  20221008184903_v1.0.0.Designer.cs  20221008184903_v1.0.0.cs  20221017171440_modulePerson.Designer.cs  20221017171440_modulePerson.cs  20221017183125_modulePerson.Designer.cs  20221017183125_modulePerson.cs  20221017195927_modulePerson.Designer.cs  20221017195927_modulePerson.cs  20221018225255_InitialCreate.Designer.cs  20221018225255_InitialCreate.cs  20221019235533_modifyPerson.Designer.cs  20221019235533_modifyPerson.cs  20221021012856_modifyPerson.Designer.cs  20221021012856_modifyPerson.cs  20221022194418_modifyPerson.Designer.cs  20221022194418_modifyPerson.cs  20221111163336_modifyPerson.Designer.cs  20221111163336_modifyPerson.cs  20221112164249_modifyPerson.Designer.cs  20221112164249_modifyPerson.cs  20221112193700_modifyPerson.Designer.cs  20221112193700_modifyPerson.cs  20221113173058_modifyPerson.Designer.cs  20221113173058_modifyPerson.cs  20221116150748_modifyPerson.Designer.cs  20221116150748_modifyPerson.cs  20221118172350_modifyPerson.Designer.cs  20221118172350_modifyPerson.cs  20221118181513_modifyPerson.Designer.cs  20221118181513_modifyPerson.cs  20221120224809_modifyPerson.Designer.cs  20221120224809_modifyPerson.cs  20221126183229_modifyPerson.Designer.cs  20221126183229_modifyPerson.cs  20221126211838_modifyPerson.Designer.cs  20221126211838_modifyPerson.cs  20221127173656_modifyPerson.Designer.cs  20221127173656_modifyPerson.cs  (+20 more)
src/Data/: Data.csproj  PegiDbContext.cs
src/Data/Repository/: ResearchSubLinesRepository.cs  UserRepository.cs
src/Data/Repository/shared/: IRepository.cs  PeopleRepository.cs  Repository.cs
src/Entities/: City.cs  Department.cs  Experience.cs  HistoryProposals.cs  HistoryProyect.cs  Person.cs  Professor.cs  Proposal.cs  ProposalFeedBack.cs  Proyect.cs  ProyectFeedBack.cs  Student.cs  StudentProposal.cs  Study.cs  ThematicArea.cs  User.cs  study.cs  user.cs
src/Services/: AcademicProgramService.cs  AuthService.cs  ExperienceService.cs  HistoryProposalService.cs  HistoryProyectService.cs  LocationsService.cs  PeopleService.cs  ProfessorService.cs  ProposalFeedBackService.cs  ProposalService.cs  ProyectFeedBackService.cs  ProyectService.cs  ResearchLineService.cs  ResearchSubLineService.cs  StudentsService.cs  StudiesService.cs  ThematicAreaService.cs  UserService.cs  UsersService.cs
test/Automation/: Automation.csproj  auth.cs  authProfessor.cs
test/AutomationTesting/: auth.cs
test/Pegi.Api.Test/: AuthTest.cs  Pegi.Api.Test.csproj  Pegi.ApiTest.cs  PeopleTest.cs  StudentTest.cs  UnitTest1.cs
test/Pegi.Api.Test/HistoryProposal/: HistoryProposalRepositoryMock.cs  HistoryProposalServiceTest.cs  HistoryProposalStub.cs  HistorysProposalStub.cs
test/Pegi.Api.Test/HistoryProyect/: HistoryProyectRepositoryMock.cs  HistoryProyectServiceTest.cs  HistoryProyectStub.cs  HistorysProyectStub.cs
test/Pegi.Api.Test/Person/: PeolpeStub.cs  PeopleRepositoryMock.cs  PeopleServiceTest.cs  PersonStub.cs
test/Pegi.Api.Test/Professor/: ProfessorRepositoryMock.cs  ProfessorServiceTest.cs  ProfessorStub.cs
test/Pegi.Api.Test/Proposal/: ProposalRepositoryMock.cs  ProposalServiceTest.cs  ProposalStub.cs  ProposalsStub.cs
test/Pegi.Api.Test/Proyect/: ProyectRepositoryMock.cs  ProyectServiceTest.cs  ProyectStub.cs  ProyectsStub.cs
test/Pegi.Api.Test/Student/: StudentRepositoryMock.cs  StudentServiceTest.cs  StudentStub.cs
test/Pegi.Api.Test/User/: UserServiceTest.cs  UserStub.cs  UserTest.cs  UsersRepositoryMock.cs  UsersStub.cs
