<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="Selenium.Support" Version="4.9.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Api\Api.csproj" />
      <ProjectReference Include="..\..\src\Data\Data.csproj" />
      <ProjectReference Include="..\..\src\Entities\Entities.csproj" />
      <ProjectReference Include="..\..\src\Services\Services.csproj" />
    </ItemGroup>

</Project>
