sonar.projectKey=PegiTest
sonar.working.directory=C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\sofia\\Documents\\project\\Pegi.Api
sonar.pullrequest.cache.basepath=C:\\Users\\sofia\\Documents\\project\\Pegi.Api

BD325AC9-88F2-4552-91AE-3B77C4DA2372.sonar.projectKey=PegiTest:BD325AC9-88F2-4552-91AE-3B77C4DA2372
BD325AC9-88F2-4552-91AE-3B77C4DA2372.sonar.projectName=Entities
BD325AC9-88F2-4552-91AE-3B77C4DA2372.sonar.projectBaseDir=C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities
BD325AC9-88F2-4552-91AE-3B77C4DA2372.sonar.sourceEncoding=utf-8
BD325AC9-88F2-4552-91AE-3B77C4DA2372.sonar.sources=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\AcademicProgram.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\City.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Department.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\AcademicProgramExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\AuthException.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\ExperienceExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\HistoryProposalExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\HistoryProyectExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\PersonExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\ProfessorExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\ProposalExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\ProposalFeedBackExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\ProyectFeedBackExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\ResearchLineException.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\ResearchSubLineExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\StudentException.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\StudyExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Exceptions\\ThematicAreaExeption.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Experience.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\HistoryProposals.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\HistoryProyect.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Person.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Professor.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Proposal.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\ProposalFeedBack.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Proyect.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\ProyectFeedBack.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\ResearchLine.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\ResearchSubline.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Student.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\Study.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\ThematicArea.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Entities\\User.cs"

BD325AC9-88F2-4552-91AE-3B77C4DA2372.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\0"
BD325AC9-88F2-4552-91AE-3B77C4DA2372.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\0\\Issues.json"

BD325AC9-88F2-4552-91AE-3B77C4DA2372.sonar.working.directory=C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\.sonar\\mod0
76E95669-EB15-4CC2-81AE-FEAF16C6CDC8.sonar.projectKey=PegiTest:76E95669-EB15-4CC2-81AE-FEAF16C6CDC8
76E95669-EB15-4CC2-81AE-FEAF16C6CDC8.sonar.projectName=Data
76E95669-EB15-4CC2-81AE-FEAF16C6CDC8.sonar.projectBaseDir=C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data
76E95669-EB15-4CC2-81AE-FEAF16C6CDC8.sonar.sourceEncoding=utf-8
76E95669-EB15-4CC2-81AE-FEAF16C6CDC8.sonar.sources=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\PegiDbContext.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\AcademicProgramsRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\CitiesRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\DepartmentsRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\ExperiencesRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\HistoryProposalsRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\HistoryProyectRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\PeopleRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\ProfessorRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\ProposalFeedBackRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\ProposalRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\ProyectFeedBackRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\ProyectRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\ResearchLinesRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\ResearchSubLinesRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\shared\\Repository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\StudentsRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\StudiesRespository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\ThematicAreasRepository.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Data\\Repository\\UsersRepository.cs"

76E95669-EB15-4CC2-81AE-FEAF16C6CDC8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\1"
76E95669-EB15-4CC2-81AE-FEAF16C6CDC8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\1\\Issues.json"

76E95669-EB15-4CC2-81AE-FEAF16C6CDC8.sonar.working.directory=C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\.sonar\\mod1
02FE8624-E8EE-4983-9183-1B21AE591E8F.sonar.projectKey=PegiTest:02FE8624-E8EE-4983-9183-1B21AE591E8F
02FE8624-E8EE-4983-9183-1B21AE591E8F.sonar.projectName=Services
02FE8624-E8EE-4983-9183-1B21AE591E8F.sonar.projectBaseDir=C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services
02FE8624-E8EE-4983-9183-1B21AE591E8F.sonar.sourceEncoding=utf-8
02FE8624-E8EE-4983-9183-1B21AE591E8F.sonar.sources=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\AcademicProgramService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\AuthService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\ExperienceService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\HistoryProposalService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\HistoryProyectService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\LocationsService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\PeopleService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\ProfessorService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\ProposalFeedBackService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\ProposalService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\ProyectFeedBackService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\ProyectService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\ResearchLineService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\ResearchSubLineService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\StudentsService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\StudiesService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\ThematicAreaService.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Services\\UsersService.cs"

02FE8624-E8EE-4983-9183-1B21AE591E8F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\2"
02FE8624-E8EE-4983-9183-1B21AE591E8F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\2\\Issues.json"

02FE8624-E8EE-4983-9183-1B21AE591E8F.sonar.working.directory=C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\.sonar\\mod2
656E44EC-D741-4271-B525-1028C114595E.sonar.projectKey=PegiTest:656E44EC-D741-4271-B525-1028C114595E
656E44EC-D741-4271-B525-1028C114595E.sonar.projectName=Api
656E44EC-D741-4271-B525-1028C114595E.sonar.projectBaseDir=C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api
656E44EC-D741-4271-B525-1028C114595E.sonar.sourceEncoding=utf-8
656E44EC-D741-4271-B525-1028C114595E.sonar.sources=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\AcademicPrograms\\AcademicProgramResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\AcademicPrograms\\AcademicProgramsController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\AcademicPrograms\\AcademicProgrmasRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Auth\\AuthController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Auth\\LoginRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Auth\\LoginResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Auth\\SingUpRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Experience\\CreateExperienceRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Experience\\ExperiencesController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Experience\\ExperiencesResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\HistorialProposal\\HisotrialProposalResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\HistorialProposal\\HistorialProposalController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\HistorialProposal\\HistorialProposalRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\HistorialProposal\\ProposalFeedBackRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\HistorialProposal\\ProposalFeedBackResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\HistorialProyect\\HistorialProyectController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\HistorialProyect\\HistorialProyectResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\HistorialProyect\\ProyectFeedbackRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\HistorialProyect\\ProyectFeedBackResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Locations\\LocationsController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\People\\AddPersonRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\People\\CreatePersonRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\People\\PeopleController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\People\\PersonResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Professor\\CreateProfessorRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Professor\\ProfessorController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Professor\\ProfessorResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Proposal\\ProposalController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Proposal\\ProposalRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Proposal\\ProposalResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Proposal\\ProposalUpdateRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Proyect\\ProyectController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Proyect\\ProyectRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Proyect\\ProyectResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Proyect\\ProyectUpdateRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\ResearchLines\\CreateLineRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\ResearchLines\\ResearchLinesController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\ResearchLines\\ResearchLinesResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\ResearchSubLines\\CreateSubLineRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\ResearchSubLines\\ResearchSubLineResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\ResearchSubLines\\ResearchSubLinesController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Response.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Students\\CreateStudentRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Students\\StudentController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Students\\StudentResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Studies\\CreateStudyRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Studies\\StudiesController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\Studies\\StudiesResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\ThematicAreas\\CreateThematicAreaRequest.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\ThematicAreas\\ThematicAreaResponse.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Controllers\\ThematicAreas\\ThematicAreasController.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\DataBaseProvider.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\DependencyInjection.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Jwt\\TokenGenerator.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Migrations\\20230524031938_InitialMigration.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Migrations\\20230524031938_InitialMigration.Designer.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Program.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\obj\\Debug\\net6.0\\Api.GlobalUsings.g.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\obj\\Debug\\net6.0\\Api.AssemblyInfo.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\obj\\Debug\\net6.0\\Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\appsettings.Development.json",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\appsettings.json",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\resources\\cities.csv",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\resources\\departments.csv",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\src\\Api\\Properties\\launchSettings.json"

656E44EC-D741-4271-B525-1028C114595E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\3"
656E44EC-D741-4271-B525-1028C114595E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\3\\Issues.json"

656E44EC-D741-4271-B525-1028C114595E.sonar.working.directory=C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\.sonar\\mod3
1DAE3AAA-35F2-4F8D-861B-8A8D3BD94346.sonar.projectKey=PegiTest:1DAE3AAA-35F2-4F8D-861B-8A8D3BD94346
1DAE3AAA-35F2-4F8D-861B-8A8D3BD94346.sonar.projectName=Automation
1DAE3AAA-35F2-4F8D-861B-8A8D3BD94346.sonar.projectBaseDir=C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\test\\Automation
1DAE3AAA-35F2-4F8D-861B-8A8D3BD94346.sonar.sourceEncoding=utf-8
1DAE3AAA-35F2-4F8D-861B-8A8D3BD94346.sonar.sources=
1DAE3AAA-35F2-4F8D-861B-8A8D3BD94346.sonar.tests=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\test\\Automation\\auth.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\test\\Automation\\authProfessor.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\test\\Automation\\authStudent.cs",\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\test\\Automation\\Usings.cs"

1DAE3AAA-35F2-4F8D-861B-8A8D3BD94346.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\4"
1DAE3AAA-35F2-4F8D-861B-8A8D3BD94346.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\4\\Issues.json"

1DAE3AAA-35F2-4F8D-861B-8A8D3BD94346.sonar.working.directory=C:\\Users\\sofia\\Documents\\project\\Pegi.Api\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BD325AC9-88F2-4552-91AE-3B77C4DA2372,76E95669-EB15-4CC2-81AE-FEAF16C6CDC8,02FE8624-E8EE-4983-9183-1B21AE591E8F,656E44EC-D741-4271-B525-1028C114595E,1DAE3AAA-35F2-4F8D-861B-8A8D3BD94346

